\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Matrizes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Propriedades B\IeC {\'a}sicas}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Somas e Produtos por N\IeC {\'u}meros}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Produtos(?)}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Sistemas Lineares}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Escalonamentos}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Resolvendo sistemas lineares}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sistemas homog\IeC {\^e}neos}{24}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Matrizes Inversas}{28}{section.1.3}
\contentsline {chapter}{\numberline {2}Vetores em $\mathbb R^2$}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es e Propriedades B\IeC {\'a}sicas}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Somas e produtos por n\IeC {\'u}meros}{34}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Vetores e Matrizes}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~o}es lineares}{37}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Subespa\IeC {\c c}os}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}N\IeC {\'u}cleo e imagem}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Geradores, depend\IeC {\^e}ncia e independ\IeC {\^e}ncia linear}{44}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Produtos interno e vetorial}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Proje\IeC {\c c}\IeC {\~a}o ortogonal}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Produto interno}{54}{subsection.2.4.2}
