\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrizes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Propriedades B\IeC {\'a}sicas}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Somas e Produtos por N\IeC {\'u}meros}{4}{subsection.1.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{4}{df.1.1.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.2}Defini\IeC {\c c}\IeC {\~a}o}{4}{df.1.1.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.3}Observa\IeC {\c c}\IeC {\~a}o}{4}{rmk.1.1.3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.4}Observa\IeC {\c c}\IeC {\~a}o}{4}{rmk.1.1.4}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.5}Defini\IeC {\c c}\IeC {\~a}o}{5}{df.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Produtos(?)}{5}{subsection.1.1.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.6}Defini\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Multiplica\IeC {\c c}\IeC {\~a}o Cl\IeC {\'a}ssica}}{6}{df.1.1.6}}
\newlabel{df:produto-classico}{{1.1.6}{6}{Multiplicação Clássica}{df.1.1.6}{}}
\newlabel{df:produto-classico@cref}{{[df][6][1,1]1.1.6}{[1][5][]6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.7}Observa\IeC {\c c}\IeC {\~a}o}{6}{rmk.1.1.7}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.8}Defini\IeC {\c c}\IeC {\~a}o}{6}{df.1.1.8}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.9}Defini\IeC {\c c}\IeC {\~a}o}{6}{df.1.1.9}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.10}Observa\IeC {\c c}\IeC {\~a}o}{7}{rmk.1.1.10}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.11}Defini\IeC {\c c}\IeC {\~a}o}{7}{df.1.1.11}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.12}Observa\IeC {\c c}\IeC {\~a}o}{7}{rmk.1.1.12}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.13}Defini\IeC {\c c}\IeC {\~a}o}{8}{df.1.1.13}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.14}Defini\IeC {\c c}\IeC {\~a}o}{9}{df.1.1.14}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.15}Observa\IeC {\c c}\IeC {\~a}o}{10}{rmk.1.1.15}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.16}Defini\IeC {\c c}\IeC {\~a}o}{10}{df.1.1.16}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.17}Observa\IeC {\c c}\IeC {\~a}o}{10}{rmk.1.1.17}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.18}Defini\IeC {\c c}\IeC {\~a}o}{11}{df.1.1.18}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.19}Defini\IeC {\c c}\IeC {\~a}o}{11}{df.1.1.19}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.20}Defini\IeC {\c c}\IeC {\~a}o}{11}{df.1.1.20}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.1.21}Observa\IeC {\c c}\IeC {\~a}o}{12}{rmk.1.1.21}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.22}Defini\IeC {\c c}\IeC {\~a}o}{12}{df.1.1.22}}
\@writefile{loe}{\contentsline {df}{\numberline {1.1.23}Defini\IeC {\c c}\IeC {\~a}o}{14}{df.1.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas Lineares}{16}{section.1.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.1}Defini\IeC {\c c}\IeC {\~a}o}{16}{df.1.2.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.2.2}Observa\IeC {\c c}\IeC {\~a}o}{16}{rmk.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Escalonamentos}{17}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.3}Defini\IeC {\c c}\IeC {\~a}o}{17}{df.1.2.3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.2.4}Observa\IeC {\c c}\IeC {\~a}o}{20}{rmk.1.2.4}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.5}Defini\IeC {\c c}\IeC {\~a}o}{21}{df.1.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.6}Teorema}{21}{theorem.1.2.6}}
\newlabel{thm:sol-escsol}{{1.2.6}{21}{}{theorem.1.2.6}{}}
\newlabel{thm:sol-escsol@cref}{{[theorem][6][]1.2.6}{[1][21][]21}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2.7}Corol\IeC {\'a}rio}{21}{cor.1.2.7}}
\newlabel{cor:sol-id}{{1.2.7}{21}{}{cor.1.2.7}{}}
\newlabel{cor:sol-id@cref}{{[cor][7][]1.2.7}{[1][21][]21}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.2.8}Observa\IeC {\c c}\IeC {\~a}o}{21}{rmk.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Resolvendo sistemas lineares}{21}{subsection.1.2.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.2.9}Observa\IeC {\c c}\IeC {\~a}o}{23}{rmk.1.2.9}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.10}Defini\IeC {\c c}\IeC {\~a}o}{23}{df.1.2.10}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.2.11}Observa\IeC {\c c}\IeC {\~a}o}{24}{rmk.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas homog\IeC {\^e}neos}{24}{subsection.1.2.3}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.12}Defini\IeC {\c c}\IeC {\~a}o}{24}{df.1.2.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.13}Proposi\IeC {\c c}\IeC {\~a}o}{24}{prop.1.2.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.14}Proposi\IeC {\c c}\IeC {\~a}o}{26}{prop.1.2.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.15}Proposi\IeC {\c c}\IeC {\~a}o}{27}{prop.1.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrizes Inversas}{28}{section.1.3}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~a}o}{29}{df.1.3.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.3.2}Observa\IeC {\c c}\IeC {\~a}o}{29}{rmk.1.3.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.3}Defini\IeC {\c c}\IeC {\~a}o}{29}{df.1.3.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.4}Proposi\IeC {\c c}\IeC {\~a}o}{30}{prop.1.3.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.5}Lema}{30}{lemma.1.3.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.6}Lema}{30}{lemma.1.3.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.7}Proposi\IeC {\c c}\IeC {\~a}o}{31}{prop.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vetores em $\mathbb  R^2$}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es e Propriedades B\IeC {\'a}sicas}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somas e produtos por n\IeC {\'u}meros}{34}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {df}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{35}{df.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vetores e Matrizes}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~o}es lineares}{37}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {df}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{38}{df.2.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.2}Proposi\IeC {\c c}\IeC {\~a}o}{38}{prop.2.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2.3}Proposi\IeC {\c c}\IeC {\~a}o}{39}{prop.2.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.4}Teorema}{39}{theorem.2.2.4}}
\@writefile{loe}{\contentsline {df}{\numberline {2.2.5}Defini\IeC {\c c}\IeC {\~a}o}{40}{df.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subespa\IeC {\c c}os}{40}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}N\IeC {\'u}cleo e imagem}{40}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o}{41}{df.2.3.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.2}Observa\IeC {\c c}\IeC {\~a}o}{41}{rmk.2.3.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.3}Proposi\IeC {\c c}\IeC {\~a}o}{41}{prop.2.3.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.4}Proposi\IeC {\c c}\IeC {\~a}o}{42}{prop.2.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.5}Teorema}{43}{theorem.2.3.5}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.6}Defini\IeC {\c c}\IeC {\~a}o}{43}{df.2.3.6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.7}Observa\IeC {\c c}\IeC {\~a}o}{43}{rmk.2.3.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.8}Proposi\IeC {\c c}\IeC {\~a}o}{43}{prop.2.3.8}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.3.9}Corol\IeC {\'a}rio}{43}{cor.2.3.9}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.10}Observa\IeC {\c c}\IeC {\~a}o}{43}{rmk.2.3.10}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.11}Defini\IeC {\c c}\IeC {\~a}o}{43}{df.2.3.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.12}Proposi\IeC {\c c}\IeC {\~a}o}{44}{prop.2.3.12}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.3.13}Corol\IeC {\'a}rio}{44}{cor.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geradores, depend\IeC {\^e}ncia e independ\IeC {\^e}ncia linear}{44}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.14}Defini\IeC {\c c}\IeC {\~a}o}{45}{df.2.3.14}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.15}Defini\IeC {\c c}\IeC {\~a}o}{45}{df.2.3.15}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.16}Observa\IeC {\c c}\IeC {\~a}o}{45}{rmk.2.3.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.17}Proposi\IeC {\c c}\IeC {\~a}o}{45}{prop.2.3.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.18}Proposi\IeC {\c c}\IeC {\~a}o}{46}{prop.2.3.18}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.3.19}Corol\IeC {\'a}rio}{46}{cor.2.3.19}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.20}Observa\IeC {\c c}\IeC {\~a}o}{46}{rmk.2.3.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.21}Proposi\IeC {\c c}\IeC {\~a}o}{46}{prop.2.3.21}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.22}Proposi\IeC {\c c}\IeC {\~a}o}{46}{prop.2.3.22}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.23}Defini\IeC {\c c}\IeC {\~a}o}{47}{df.2.3.23}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.24}Observa\IeC {\c c}\IeC {\~a}o}{47}{rmk.2.3.24}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3.25}Observa\IeC {\c c}\IeC {\~a}o}{47}{rmk.2.3.25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.26}Lema}{48}{lemma.2.3.26}}
\newlabel{lem:ld reduz pra li}{{2.3.26}{48}{}{lemma.2.3.26}{}}
\newlabel{lem:ld reduz pra li@cref}{{[lemma][26][]2.3.26}{[1][47][]48}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.27}Lema}{48}{lemma.2.3.27}}
\newlabel{lem:ld sub li gen}{{2.3.27}{48}{}{lemma.2.3.27}{}}
\newlabel{lem:ld sub li gen@cref}{{[lemma][27][]2.3.27}{[1][48][]48}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.28}Lema}{48}{lemma.2.3.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.29}Teorema}{49}{theorem.2.3.29}}
\newlabel{thm:gen li mesmo tamanho}{{2.3.29}{49}{}{theorem.2.3.29}{}}
\newlabel{thm:gen li mesmo tamanho@cref}{{[theorem][29][]2.3.29}{[1][49][]49}}
\@writefile{loe}{\contentsline {df}{\numberline {2.3.30}Defini\IeC {\c c}\IeC {\~a}o}{50}{df.2.3.30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.31}Lema}{51}{lemma.2.3.31}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.32}Proposi\IeC {\c c}\IeC {\~a}o}{51}{prop.2.3.32}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3.33}Proposi\IeC {\c c}\IeC {\~a}o}{51}{prop.2.3.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produtos interno e vetorial}{52}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proje\IeC {\c c}\IeC {\~a}o ortogonal}{52}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Produto interno}{54}{subsection.2.4.2}}
\@writefile{loe}{\contentsline {df}{\numberline {2.4.1}Defini\IeC {\c c}\IeC {\~a}o}{56}{df.2.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4.2}Proposi\IeC {\c c}\IeC {\~a}o}{56}{prop.2.4.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.3}Lema}{56}{lemma.2.4.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.4}Lema}{56}{lemma.2.4.4}}
