\contentsline {chapter}{\numberline {1}Basic set theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive set theory}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Set equality}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unions and intersections}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}About functions, relations and cardinality}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijection as an equality}{25}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Universal properties}{32}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multiplying sets}{35}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Adding sets?}{43}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Everything is a set!}{49}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Relations, order and quotients}{56}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}About sets of functions}{66}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Planar Linear Algebra}{74}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{74}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operations}{74}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The plane $\mathds {R}^2$}{81}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$\mathds {R}^2$ as a set of vectors}{91}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The shape of $\mathds {R}^2$}{91}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subspaces}{102}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spanning sets and linear dependency}{109}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Back to linearity}{113}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}About the geometry of $\mathds {R}^2$}{119}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrices}{119}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The transpose}{128}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Distance between points}{134}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Geometry results via linear algebra}{142}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Final results}{159}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Determinants}{159}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Determinants and linear functions}{167}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Our First Named Theorem}{173}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Linear algebra in higher dimensions}{185}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{185}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generalizing to $\mathds {R}^3$}{186}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linear functions in $\mathds {R}^3$}{189}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Subspaces in $\mathds {R}^3$}{191}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spanning sets and linear dependency in $\mathds {R}^3$}{205}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Back to linearity in $\mathds {R}^3$}{214}{subsection.3.1.5}
