\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic set theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive set theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equality always}{4}{subsection.1.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.1}Definition}{5}{df.1.2.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.3}Definition}{6}{df.1.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.4}Proposition}{6}{prop.1.2.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.6}Proposition}{6}{prop.1.2.6}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.8}Definition}{8}{df.1.2.8}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.9}Definition}{8}{df.1.2.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.10}Theorem}{8}{theorem.1.2.10}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2.11}Corolary}{8}{cor.1.2.11}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2.12}Corolary}{8}{cor.1.2.12}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.14}Definition}{9}{df.1.2.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.15}Proposition}{9}{prop.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}United we stand, intersected we... Fall?}{9}{subsection.1.2.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.16}Definition}{9}{df.1.2.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.17}Lemma}{9}{lemma.1.2.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.18}Proposition}{10}{prop.1.2.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.19}Lemma}{11}{lemma.1.2.19}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.20}Definition}{11}{df.1.2.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.22}Lemma}{12}{lemma.1.2.22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.23}Lemma}{12}{lemma.1.2.23}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.24}Definition}{13}{df.1.2.24}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.26}Definition}{14}{df.1.2.26}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.27}Definition}{14}{df.1.2.27}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.28}Proposition}{14}{prop.1.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time to do some actual set theory, none of this introductory bullshit}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How does this function}{16}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.1}Definition}{16}{df.1.3.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.2}Definition}{16}{df.1.3.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.3}Definition}{16}{df.1.3.3}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.4}Definition}{17}{df.1.3.4}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.5}Definition}{17}{df.1.3.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.6}Proposition}{17}{prop.1.3.6}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.7}Definition}{17}{df.1.3.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.8}Proposition}{17}{prop.1.3.8}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.9}Definition}{18}{df.1.3.9}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.11}Definition}{18}{df.1.3.11}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.13}Definition}{19}{df.1.3.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.14}Lemma}{19}{lemma.1.3.14}}
\newlabel{lem: inj bij im}{{1.3.14}{19}{}{lemma.1.3.14}{}}
\newlabel{lem: inj bij im@cref}{{[lemma][14][]1.3.14}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.15}Lemma}{19}{lemma.1.3.15}}
\newlabel{lem: surj iso im}{{1.3.15}{19}{}{lemma.1.3.15}{}}
\newlabel{lem: surj iso im@cref}{{[lemma][15][]1.3.15}{[1][19][]19}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.16}Definition}{20}{df.1.3.16}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.17}Definition}{20}{df.1.3.17}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.18}Definition}{20}{df.1.3.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.19}Proposition}{20}{prop.1.3.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.20}Proposition}{20}{prop.1.3.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.21}Proposition}{21}{prop.1.3.21}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.22}Definition}{21}{df.1.3.22}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.23}Definition}{21}{df.1.3.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.24}Theorem}{21}{theorem.1.3.24}}
\newlabel{thm:mono is inj}{{1.3.24}{21}{}{theorem.1.3.24}{}}
\newlabel{thm:mono is inj@cref}{{[theorem][24][]1.3.24}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.25}Lemma}{22}{lemma.1.3.25}}
\newlabel{lem:iso is mono}{{1.3.25}{22}{}{lemma.1.3.25}{}}
\newlabel{lem:iso is mono@cref}{{[lemma][25][]1.3.25}{[1][22][]22}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.26}Definition}{22}{df.1.3.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.27}Theorem}{22}{theorem.1.3.27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.28}Lemma}{23}{lemma.1.3.28}}
\newlabel{lem:iso is epi}{{1.3.28}{23}{}{lemma.1.3.28}{}}
\newlabel{lem:iso is epi@cref}{{[lemma][28][]1.3.28}{[1][23][]23}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.29}Definition}{23}{df.1.3.29}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.30}Lemma}{23}{lemma.1.3.30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.31}Lemma}{24}{lemma.1.3.31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.32}Theorem}{24}{theorem.1.3.32}}
