\contentsline {chapter}{\numberline {1}Basic set theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive set theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equality always}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}United we stand, intersected we... Fall?}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Time to do some actual set theory, none of this introductory bullshit}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How does this function}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijection is the new equality}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The {\(A\)} and {\(\Omega \)} of sets}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multiplying sets}{34}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Adding sets?}{42}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Everything is a set!}{48}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Relations are hard, sometimes they leave you broken up inside}{55}{subsection.1.3.7}
