\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic set theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive set theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equality always}{5}{subsection.1.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.1}Definition}{6}{df.1.2.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.3}Definition}{7}{df.1.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.4}Proposition}{7}{prop.1.2.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.6}Proposition}{7}{prop.1.2.6}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.8}Definition}{8}{df.1.2.8}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.9}Definition}{9}{df.1.2.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.10}Theorem}{9}{theorem.1.2.10}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2.11}Corolary}{9}{cor.1.2.11}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2.12}Corolary}{9}{cor.1.2.12}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.14}Definition}{9}{df.1.2.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.15}Proposition}{10}{prop.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}United we stand, intersected we... Fall?}{11}{subsection.1.2.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.16}Definition}{11}{df.1.2.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.17}Lemma}{11}{lemma.1.2.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.18}Proposition}{11}{prop.1.2.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.19}Lemma}{12}{lemma.1.2.19}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.20}Definition}{13}{df.1.2.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.22}Lemma}{13}{lemma.1.2.22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.23}Lemma}{14}{lemma.1.2.23}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.24}Definition}{14}{df.1.2.24}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.26}Definition}{15}{df.1.2.26}}
\@writefile{loe}{\contentsline {df}{\numberline {1.2.27}Definition}{16}{df.1.2.27}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2.28}Proposition}{16}{prop.1.2.28}}
\newlabel{prop:union intersection difference properties}{{1.2.28}{16}{}{prop.1.2.28}{}}
\newlabel{prop:union intersection difference properties@cref}{{[prop][28][]1.2.28}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time to do some actual set theory, none of this introductory bullshit}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How does this function}{18}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.1}Definition}{18}{df.1.3.1}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.2}Definition}{18}{df.1.3.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.3}Definition}{18}{df.1.3.3}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.4}Definition}{19}{df.1.3.4}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.5}Definition}{19}{df.1.3.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.6}Proposition}{19}{prop.1.3.6}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.7}Definition}{19}{df.1.3.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.8}Proposition}{19}{prop.1.3.8}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.9}Definition}{20}{df.1.3.9}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.11}Definition}{20}{df.1.3.11}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.13}Definition}{21}{df.1.3.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.14}Lemma}{21}{lemma.1.3.14}}
\newlabel{lem: inj bij im}{{1.3.14}{21}{}{lemma.1.3.14}{}}
\newlabel{lem: inj bij im@cref}{{[lemma][14][]1.3.14}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.15}Lemma}{22}{lemma.1.3.15}}
\newlabel{lem: surj iso im}{{1.3.15}{22}{}{lemma.1.3.15}{}}
\newlabel{lem: surj iso im@cref}{{[lemma][15][]1.3.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bijection is the new equality}{24}{subsection.1.3.2}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.16}Definition}{24}{df.1.3.16}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.17}Definition}{24}{df.1.3.17}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.18}Definition}{24}{df.1.3.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.19}Proposition}{24}{prop.1.3.19}}
\newlabel{prop: composition is associative}{{1.3.19}{24}{}{prop.1.3.19}{}}
\newlabel{prop: composition is associative@cref}{{[prop][19][]1.3.19}{[1][24][]24}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.20}Proposition}{24}{prop.1.3.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.21}Proposition}{24}{prop.1.3.21}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.22}Definition}{25}{df.1.3.22}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.23}Definition}{25}{df.1.3.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.24}Theorem}{25}{theorem.1.3.24}}
\newlabel{thm:mono is inj}{{1.3.24}{25}{}{theorem.1.3.24}{}}
\newlabel{thm:mono is inj@cref}{{[theorem][24][]1.3.24}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.25}Lemma}{25}{lemma.1.3.25}}
\newlabel{lem:iso is mono}{{1.3.25}{25}{}{lemma.1.3.25}{}}
\newlabel{lem:iso is mono@cref}{{[lemma][25][]1.3.25}{[1][25][]25}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.26}Definition}{26}{df.1.3.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.27}Theorem}{26}{theorem.1.3.27}}
\newlabel{thm: epi is surj}{{1.3.27}{26}{}{theorem.1.3.27}{}}
\newlabel{thm: epi is surj@cref}{{[theorem][27][]1.3.27}{[1][26][]26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.28}Lemma}{26}{lemma.1.3.28}}
\newlabel{lem:iso is epi}{{1.3.28}{26}{}{lemma.1.3.28}{}}
\newlabel{lem:iso is epi@cref}{{[lemma][28][]1.3.28}{[1][26][]26}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.29}Definition}{27}{df.1.3.29}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.30}Lemma}{27}{lemma.1.3.30}}
\newlabel{lem: mono left-inverse}{{1.3.30}{27}{}{lemma.1.3.30}{}}
\newlabel{lem: mono left-inverse@cref}{{[lemma][30][]1.3.30}{[1][27][]27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.31}Lemma}{28}{lemma.1.3.31}}
\newlabel{lem: epi right-inverse}{{1.3.31}{28}{}{lemma.1.3.31}{}}
\newlabel{lem: epi right-inverse@cref}{{[lemma][31][]1.3.31}{[1][27][]28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.32}Lemma}{28}{lemma.1.3.32}}
\newlabel{lem:left- = right-inverse}{{1.3.32}{28}{}{lemma.1.3.32}{}}
\newlabel{lem:left- = right-inverse@cref}{{[lemma][32][]1.3.32}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.33}Theorem}{28}{theorem.1.3.33}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.34}Corolary}{29}{cor.1.3.34}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.35}Lemma}{29}{lemma.1.3.35}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.36}Definition}{30}{df.1.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}More operations on sets?}{31}{subsection.1.3.3}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.38}Definition}{31}{df.1.3.38}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.39}Lemma}{32}{lemma.1.3.39}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.40}Lemma}{32}{lemma.1.3.40}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.41}Corolary}{32}{cor.1.3.41}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.42}Corolary}{32}{cor.1.3.42}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3.43}Corolary}{32}{cor.1.3.43}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.45}Definition}{33}{df.1.3.45}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.46}Definition}{33}{df.1.3.46}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.47}Proposition}{34}{prop.1.3.47}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.48}Definition}{35}{df.1.3.48}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.49}Definition}{35}{df.1.3.49}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.50}Definition}{35}{df.1.3.50}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.52}Lemma}{36}{lemma.1.3.52}}
\newlabel{lem:product properties}{{1.3.52}{36}{}{lemma.1.3.52}{}}
\newlabel{lem:product properties@cref}{{[lemma][52][]1.3.52}{[1][36][]36}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.54}Definition}{41}{df.1.3.54}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.55}Definition}{41}{df.1.3.55}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.56}Lemma}{42}{lemma.1.3.56}}
\newlabel{lem:sqcup is indexed union}{{1.3.56}{42}{}{lemma.1.3.56}{}}
\newlabel{lem:sqcup is indexed union@cref}{{[lemma][56][]1.3.56}{[1][42][]42}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.57}Proposition}{43}{prop.1.3.57}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.58}Definition}{44}{df.1.3.58}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.59}Definition}{44}{df.1.3.59}}
\@writefile{loe}{\contentsline {df}{\numberline {1.3.60}Definition}{44}{df.1.3.60}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.61}Lemma}{45}{lemma.1.3.61}}
