\contentsline {chapter}{\numberline {1}Basic set theory}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive set theory}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equality always}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}United we stand, intersected we... Fall?}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Time to do some actual set theory, none of this introductory bullshit}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How does this function}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijection is the new equality}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The {\(A\)} and {\(\Omega \)} of sets}{34}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multiplying sets}{37}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Adding sets?}{45}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Everything is a set!}{51}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Relations are hard, sometimes they leave you broken up inside}{58}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Second order thinking}{68}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Real Linear Algebra}{77}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{77}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operations and other fun things to do with your friends and family}{77}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$\mathds {R}^2$D2}{84}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The realest plane of vectors}{94}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Getting into shape}{94}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subspace emissary}{105}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}You span me right round}{112}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Back to linearity}{116}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Closing the distance}{122}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A systematic approach}{122}{subsection.2.3.1}
