\contentsline {chapter}{\numberline {1}Basic set theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive set theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Set equality}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unions and intersections}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}About functions, relations and cardinality}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijection as an equality}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Universal properties}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multiplying sets}{34}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Adding sets?}{42}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Everything is a set!}{48}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Relations, order and quotients}{55}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}About sets of functions}{65}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Planar Linear Algebra}{73}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{73}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operations}{73}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The plane $\mathds {R}^2$}{80}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$\mathds {R}^2$ as a set of vectors}{90}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The shape of $\mathds {R}^2$}{90}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subspaces}{101}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spanning sets and linear dependency}{108}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Back to linearity}{112}{subsection.2.2.4}
