\contentsline {chapter}{\numberline {1}Basic set theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive set theory}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Axioms and you}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Russell's Paradox}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic results and properties of sets}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equality always}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}United we stand, intersected we... Fall?}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Time to do some actual set theory, none of this introductory bullshit}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How does this function}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijection is the new equality}{25}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The {\(A\)} and {\(\Omega \)} of sets}{32}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multiplying sets}{35}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Adding sets?}{43}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Everything is a set!}{49}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Relations are hard, sometimes they leave you broken up inside}{56}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Second order thinking}{66}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Real Linear Algebra}{74}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{74}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operations and other fun things to do with your friends and family}{74}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$\mathds {R}^2$D2}{81}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The realest plane of vectors}{91}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Getting into shape}{91}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subspace emissary}{102}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}You span me right round}{109}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Back to linearity}{113}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Closing the distance}{119}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A systematic approach}{119}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rotato potato}{128}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The distance between us}{134}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Geomancy}{142}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Homestretch}{159}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The sight of linear algebra fills you with DETERMINATION}{159}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The smell of linear functions fills you with DETERMINATION}{167}{subsection.2.4.2}
