\chapter{Matrizes}
\section{Definições e Propriedades Básicas}

Matrizes são simplesmente o nome matemático dado a tabelas de valores. Por exemplos, podemos ter matrizes numéricas
\[\begin{pmatrix}
1 & 2 & 9\\
-8 & 5 & \pi
\end{pmatrix}, \begin{pmatrix}
0 & 0\\
0 & 0
\end{pmatrix},
\begin{pmatrix}
1 & 0 & 0\\
0 & 5 & 0\\
0 & 0 & -16
\end{pmatrix},\cdots\] ou qualquer outra coisa, realmente
\[\begin{pmatrix}
\text{Geometria} & \text{Analítica}\\
\text{Álgebra} & \text{Linear}
\end{pmatrix},\begin{pmatrix}
\sqcup & \triangle & \triangledown\\
\circledcirc & \nabla & \sum
\end{pmatrix},\cdots.\]

A princípio pode parecer meio arbitrário estudar esses objetos - e mais ainda definir operações e fazer matemática com eles. A motivação para isso ficará em um capítulo posterior. Neste momento, vamos dar uma motivação bem ``rasa'':

\begin{ex}
	Suponha que cinco amigos, Ana, Bernardo, Carlos, Diogo e Eliza resolveram sair para comemorar o aniversário de Carlos no boliche. Eles acabaram jogando três partidas e obtiveram os seguintes resultados:
	\[\kbordermatrix{
	&\text{Ana} & \text{Bernando} & \text{Carlos} & \text{Diogo} &\text{Eliza}\\
	\text{Primeiro jogo} & 101 & 96 & 99 & 87 & 123\\
	\text{Segundo jogo} & 95 & 100 & 110 & 80 & 102\\
	\text{Terceiro jogo} & 90 & 103 & 80 & 86 & 110}.\]Inconformado com o resultado, Diogo praticou bastante. Alguns meses depois, em seu aniversário, convidou os amigos para repetirem a jogatina, e obtiveram os seguintes resultados:
	\[\kbordermatrix{
		&\text{Ana} & \text{Bernando} & \text{Carlos} & \text{Diogo} &\text{Eliza}\\
		\text{Primeiro jogo} & 97 & 87 & 90 & 150 & 103\\
		\text{Segundo jogo} & 80 & 105 & 100 & 170 & 98\\
		\text{Terceiro jogo} & 120 & 110 & 80 & 127 & 115}.\] Surpresos com o resultados, eles resolveram computar quem tinha o maior total de pontos, combinando os dois aniversários. Com isso, eles obtiveram
	\[\kbordermatrix{
		&\text{Ana} & \text{Bernando} & \text{Carlos} & \text{Diogo} &\text{Eliza}\\
		\text{Primeiro jogo} & 101+97 & 96+87 & 99+90 & 87+150 & 123+103\\
		\text{Segundo jogo} & 95+80 & 100+105 & 110+100 & 80+170 & 102+98\\
		\text{Terceiro jogo} & 90+120 & 103+110 & 80+80 & 86+127 & 110+115}\]\[=\kbordermatrix{
		&\text{Ana} & \text{Bernando} & \text{Carlos} & \text{Diogo} &\text{Eliza}\\
		 & 198 & 183 & 189 & 237 & 226\\
		 & 175 & 205 & 210 & 250 & 200\\
		 & 210 & 213 & 160 & 213 & 225}\]
\end{ex}

\subsection{Somas e Produtos por Números}

\begin{df}
	Denotaremos por $M_{n\times m}(\R)$ o \textbf{conjunto das matrizes com $n$ linhas e $m$ colunas, e com entradas em $\R$}. Caso $n=m$ diremos que nossas matrizes são \textbf{quadradas} e notaremos simplesmente $M_n(\R)$.
	
	De maneira análoga, denotaremos o elemento na linha $i$, coluna $j$ de uma matriz $M$ por $M_{i,j}$.
\end{df}

\begin{ex}
	A matriz \[M=\begin{pmatrix}
	1 & 2 & 9\\
	-8 & 5 & \pi
	\end{pmatrix}\]claramente pertence a $M_{2\times 3}(\R)$. Além disso, temos: $M_{1,1}=1,M_{1,2}=2,M_{1,3}=9,M_{2,1}=-8,M_{2,2}=5$ e $M_{2,3}=\pi$.
	
	\bigskip
	Reciprocamente, se dissermos que uma matriz $N\in M_{3\times 2}(\R)$ tem como entradas $N_{1,1}=0=N_{3,2},N_{1,2}=1,N_{2,1}=-1,N_{2,2}=\pi$ e $N_{3,1}=-\pi$, podemos recuperar a matriz $N$:
	\[N=\begin{pmatrix}
	0 & 1\\
	-1 & \pi\\
	-\pi &0
	\end{pmatrix}\]
\end{ex}

Desse exemplo tiramos uma informação muito importante: \textbf{uma matriz está unicamente determinada por seus elementos} - isto é, dada uma matriz $M$, então existe uma única coleção de elementos $M_{i,j}$; e dada qualquer coleção $a_{i,j}$ existe uma única matriz $A$ cujos elementos são exatamente $A_{i,j}=a_{i,j}$.

Isso pode parecer trivial, mas nos permite, por exemplo, criar a seguinte definição:

\begin{df}
	Dadas duas matrizes $M,N\in M_{n\times m}(\R)$, definimos a \textbf{soma de $M$ e $N$} como sendo uma matriz $M+N$ dada por
	\[(M+N)_{i,j}:= M_{i,j}+N_{i,j}.\]
\end{df}
\begin{rmk}
	Aqui, o símbolo ``$x:=y$'' significa ``estamos definindo $x$ como sendo igual a $y$'' ou ``$x=y$ por definição''.
\end{rmk}
\begin{rmk}
	Note que a definição acima faz todo sentido: para cada par de índices $i,j$, $M_{i,j}$ e $N_{i,j}$ são números reais - coisas que nós já sabemos somar - e portanto $M_{i,j}+N_{i,j}$ também é um número real. Nós estamos, então, coletando todas as somas, variando $i$ e $j$, e chamando essa matriz cujos elementos são somas dos elementos de $M$ e $N$ de $M+N$.
\end{rmk}
\begin{exerc}
	Do jeito que definimos, só sabemos somar matrizes que têm o mesmo número de linhas e colunas. Tente criar uma definição de soma de matrizes que funcione para quaisquer duas matrizes. Por que não usamos uma definição desse tipo?
\end{exerc}

Similarmente a como fizemos com a soma, definindo elemento a elemento, podemos também definir multiplicação por números:

\begin{df}
	Seja $a\in \R$ um número real qualquer e $M\in M_{n\times m}(\R)$ uma matriz $n\times m$ real. Definimos o \textbf{produto de $a$ cópias de $M$} como sendo a matriz $aM$ dada por
	\[(aM)_{i,j}:=a\cdot M_{i,j}.\]
\end{df}

Novamente, pelo mesmo argumento acima, isso faz sentido, porque como $a$ e cada $M_{i,j}$ são números reais (que nós sabemos multiplicar!), então $aM_{i,j}$ também é um número real.

\begin{ex}
	Sejam $M=\begin{pmatrix}
	1 & -8\\
	2 & 5\\
	9 & \pi
	\end{pmatrix}$ e $N=\begin{pmatrix}
	0 & 1\\
	-1 & \pi\\
	-\pi &0
	\end{pmatrix}$ matrizes reais, e $a=\pi$. Então, podemos computar:
	\begin{align*}
	(M+N)_{1,1}&=M_{1,1}+N_{1,1}=1+0=1\\
	(M+N)_{1,2}&=M_{1,2}+N_{1,2}=-8+1=-7\\
	(M+N)_{2,1}&=M_{2,1}+N_{2,1}=2+(-1)=1\\
	(M+N)_{2,2}&=M_{2,2}+N_{2,2}=5+\pi\\
	(M+N)_{3,1}&=M_{3,1}+N_{3,1}=9+(-\pi)=9-\pi\\
	(M+N)_{3,2}&=M_{3,2}+N_{3,2}=\pi+0=\pi
	\end{align*}e escrever
	\[M+N=\begin{pmatrix}
	1 & -7\\
	1 & 5+\pi\\
	9-\pi & \pi
	\end{pmatrix}.\]
	\tcblower
	Similarmente, podemos computar
	\begin{align*}
	(\pi M)_{1,1}&=\pi\cdot 1=\pi\\
	(\pi M)_{1,2}&=\pi\cdot (-8)=-8\pi\\
	(\pi M)_{2,1}&=\pi\cdot 2 = 2\pi\\
	(\pi M)_{2,2}&=\pi\cdot 5 = 5\pi\\
	(\pi M)_{3,1}&=\pi\cdot 9 = 9\pi\\
	(\pi M)_{3,2}&=\pi\cdot \pi=\pi^2
	\end{align*}e escrever
	\[\pi M=\begin{pmatrix}
	\pi & -8\pi\\
	2\pi & 5\pi\\
	9\pi &\pi^2
	\end{pmatrix}.\]
\end{ex}

\begin{exerc}
	Calcule, usando os dados do exemplo acima, $aN$ e $a(M+N)$. Em seguida, calcule $(M+M)+N$ e $2M+N$. O que podemos dizer dessas duas últimas matrizes?
\end{exerc}

\subsection{Produtos(?)}

Agora que sabemos somar matrizes e multiplicar matrizes por números, o mais natural seria definirmos uma multiplicação de matrizes. Poderíamos, intuitivamente, nos inspirar nas construções acima e definir que dadas duas matrizes $M,N\in M_{n\times m}(\R)$, o produto delas será uma matriz $M\times N$ dada por
\[(M\times N)_{i,j}:=M_{i,j}\cdot N_{i,j}\]o que faria sentido, já que para cada par de índices $i,j$, ambos $M_{i,j}$ e $N_{i,j}$ são números reais - o que já sabemos multiplicar. Além disso, essa operação de produto teria excelentes propriedades: Seria comutativa, associativa, teria inverso, teria elemento neutro...

\underline{Por que então não definimos a multiplicação de matrizes assim?}

A resposta simples é que o produto que vamos definir, apesar de não parecer intuitivo, é o que mais faz sentido quando consideramos as aplicações de matrizes que veremos mais à frente. 

Contudo, visando ``facilitar'' esse processo, vamos gastar um tempo tentando criar uma intuição de onde surge essa multiplicação de matrizes.

\begin{df}
	Definimos por $e_{i,j}^n\in M_n(\R)$ a matriz dada por:
	\[(e_{i,j}^n)_{r,s}:=\begin{cases}
	1\text{ se } r=i \text{ e } s=j\\
	0\text{ caso contrário }
	\end{cases}.\]
\end{df}

\begin{ex}
	A matriz $e^2_{1,2}\in M_{2}(\R)$ é a matriz $2\times 2$ que tem $1$ na linha 1, coluna 2, e $0$ em todo o resto - ou seja,\[e^2_{1,2}=\begin{pmatrix}
	0 & 1\\
	0 & 0
	\end{pmatrix}.\] Já a matriz $e^3_{1,2}\in M_3(\R)$ é a matriz $3\times 3$ que tem $1$ na linha 1, coluna 2, e $0$ em todo o resto, ou seja, \[e^3_{1,2}=\begin{pmatrix}
	0 & 1&0\\
	0 & 0&0\\
	0&0&0
	\end{pmatrix}.\]
\end{ex}

Mais à frente, vamos estender essa definição para matrizes de tamanho arbitrário - não necessariamente quadradas. Por enquanto, vamos nos abster às matrizes quadradas para facilitar a vida.

\begin{df}
	Definimos por $E^n_{i,j}:M_{n\times m}(\R)\to M_{n\times m}(\R)$ a \textbf{função} dada por:
	\[\kbordermatrix{&&&&\\
		&M_{1,1} & M_{1,2} & \cdots & M_{1,m}\\
		& M_{2,1}& M_{2,2} & \cdots & M_{2,m}\\
		& \vdots & \vdots & \ddots & \vdots\\		
		j\text{-ésima linha}& M_{j,1} & M_{j,2} & \cdots & M_{j,m}\\
		& \vdots & \vdots & \ddots & \vdots\\
		&M_{n,1} & M_{n,2} & \cdots & M_{n,m}	
	}\mapsto
	\kbordermatrix{
	&&&&\\
	&0&0&\cdots&0\\
	&0&0&\cdots&0\\
	& \vdots & \vdots & \ddots & \vdots\\
	i\text{-ésima linha}& M_{j,1} & M_{j,2} & \cdots & M_{j,m}\\
	& \vdots & \vdots & \ddots & \vdots\\
	&0&0&\cdots&0
	}.
	\]
\end{df}

Ou seja, $E^n_{i,j}$ é a função que leva matrizes de $n$ linhas (e qualquer quantidade de colunas) em matrizes de $n$ linhas (e a mesma quantidade de colunas) simplesmente colando uma cópia da $j$-ésima linha da matriz original na $i$-ésima linha da imagem, e preenchendo o resto com $0$s.

\begin{ex}
	A função $E^{3}_{1,2}$ aplicada na matriz $M=\begin{pmatrix}
	1 & -8\\
	2 & 5\\
	9 & \pi
	\end{pmatrix}$ nos dá a matriz \(E^3_{1,2}(M)=\kbordermatrix{
	&&\\
	& 2 & 5\\
	& 0 &0\\
	&0 &0
	}\) em que nós simplesmente copiamos a segunda linha de $M$ e colocamos na primeira linha da matriz nova, preenchendo o resto com $0$s.

	Analogamente, se $N=\begin{pmatrix}
	0 & 1\\
	-1 & \pi\\
	-\pi & 0
	\end{pmatrix}$, então $E^3_{1,2}(N)=\begin{pmatrix}
	-1 & \pi\\
	0 & 0\\
	0 & 0
	\end{pmatrix}$ em que nós simplesmente copiamos a segunda linha de $N$ e colocamos na primeira linha da matriz nova, preenchendo o resto com $0$s.
\end{ex}

\begin{rmk}
	Aqui, o ``expoente'' da função simplesmente serve para indicar a quantidade de linhas das matrizes que você quer computar. Nos exemplos acima, o 3 no expoente de $E^3_{1,2}$ simplesmente indica que a função $E^3_{1,2}$ só pode ser aplicada em matrizes com três linhas.
\end{rmk}
\begin{exerc}
	Usando os dados do exemplo acima, calcule $E^3_{1,1}, E^3_{1,3}, E^3_{2,1}, E^3_{2,2}, E^3_{2,3},E^3_{3,1}, E^3_{3,2}$ e $E^3_{3,3}$ aplicadas tanto em $M$ quanto em $N$.
	
	O que podemos dizer sobre $E^3_{i,j}$ quando $i=j$? Ou seja, calcule $E^3_{1,1},E^3_{2,2}$ e $E^3_{3,3}$ de $M$ e $N$. O que essas matrizes têm de especial?
\end{exerc}
\begin{exerc}
	Usando o exemplo acima, existe algum par de índices $i,j$ tal que $E^3_{i,j}(E^3_{i,j}(M))=E^3_{i,j}(M)$? E para $N$?
\end{exerc}

Com isso temos nossa primeira noção de multiplicação de matrizes:

\begin{df}
	Dadas uma matriz $M\in M_{n\times m}(\R)$ qualquer e $e^n_{i,j}\in M_n(\R)$, definimos o \textbf{produto de $e^n_{i,j}$ e $M$} como sendo a matriz $e^n_{i,j}M$ dada por
	\[e^n_{i,j}M:=E^n_{i,j}(M).\]
\end{df}

\begin{ex}
	Ainda com os dados do exemplo anterior, podemos agora computar o produto
	\[\begin{pmatrix}
	0 & 1 & 0\\
	0&0&0\\
	0&0&0
	\end{pmatrix}\cdot\begin{pmatrix}
	1 & -8\\
	2 & 5\\
	9 &\pi
	\end{pmatrix}=e^3_{1,2}M:=E^3_{1,2}(M)=\begin{pmatrix}
	2 & 5\\0&0\\0&0
	\end{pmatrix}\]e
		\[\begin{pmatrix}
	0 & 1 & 0\\
	0&0&0\\
	0&0&0
	\end{pmatrix}\cdot\begin{pmatrix}
	0 & 1\\
	-1 & \pi\\
	-\pi &0
	\end{pmatrix}=e^3_{1,2}N:=E^3_{1,2}(N)=\begin{pmatrix}
	-1 &\pi\\0&0\\0&0
	\end{pmatrix}.\]
\end{ex}

\begin{rmk}
	Nós já sabemos, do Ensino Médio, como multiplicar matrizes. Vamos mostrar, com alguns exemplos, que nossa definição até agora coincide com a definição do EM:
	\[\begin{pmatrix}
	0 & 1 & 0\\
	0&0&0\\
	0&0&0
	\end{pmatrix}\cdot\begin{pmatrix}
	1 & -8\\
	2 & 5\\
	9 &\pi
	\end{pmatrix}=\begin{pmatrix}
	0\cdot 1+1\cdot 2+0\cdot 9 & 0\cdot(-8)+1\cdot 5+0\cdot\pi\\
	0\cdot1+0\cdot2+0\cdot 9 & 0\cdot(-8)+0\cdot 5+0\cdot \pi\\
	0\cdot1+0\cdot2+0\cdot 9 & 0\cdot(-8)+0\cdot 5+0\cdot \pi
	\end{pmatrix}=\begin{pmatrix}
	2 & 5\\0&0\\0&0
	\end{pmatrix}\]que é exatamente o resultado que obtivemos aplicando $E^3_{1,2}$ em $M$.
\end{rmk}

\begin{exerc}
	Calcule $E^4_{3,2}$ de uma matriz $M=\begin{pmatrix}
	a & b\\
	c & d\\
	e & f\\
	g & h
	\end{pmatrix}\in M_{4\times 2}(\R)$ genérica. Em seguida, calcule $e^4_{3,2}M$ usando a multiplicação clássica de matrizes e compare os resultados.
\end{exerc}


\bigskip
O próximo passo é considerar matrizes que são \textit{quase} $e^n_{i,j}$. Por exemplo, como vamos multiplicar $\begin{pmatrix}
0 & 8 & 0\\
0 & 0 & 0\\
0&0&0
\end{pmatrix}$ por $M=\begin{pmatrix}
1 & -8\\
2 & 5\\
9 & \pi
\end{pmatrix}$? Bom, podemos perceber que $\begin{pmatrix}
0 & 8 & 0\\
0 & 0 & 0\\
0&0&0
\end{pmatrix}=8\cdot\begin{pmatrix}
0 & 1 & 0\\
0 & 0 & 0\\
0&0&0
\end{pmatrix}=8\cdot e^3_{1,2}$ e que nós já sabemos multiplicar números por matrizes e $e^3_{1,2}$ por $M$.

Dito de outra maneira, queremos calcular $(8\cdot e^3_{1,2})\cdot M$ sendo que já sabemos calcular $e^3_{1,2}\cdot M$. Como a multiplicação de números reais é associativa ($(ab)c=a(bc)$) faz sentido que desejemos que essa operação que vamos definir seja associativa. Assim, podemos simplesmente definir
\[(8\cdot e^3_{1,2})\cdot M:=8\cdot(e^3_{1,2}\cdot M)\]o que faz sentido, já que $8\in \R$, $e^3_{1,2}\cdot M\in M_{n\times m}(\R)$ e \textbf{já sabemos multiplicar matrizes por números}.

De maneira geral, podemos definir:

\begin{df}
	Dado um número real $a\in\ R$, uma matriz real $M\in M_{n\times m}(\R)$ e uma matriz quadrada $e^n_{i,j}\in M_n(\R)$, definimos o \textbf{produto de $ae^n_{ij}$ com $M$} como sendo a matriz $(ae^n_{i,j})M$ dada por
	\[(ae^n_{i,j})M:=a(e^n_{i,j}M).\]
\end{df}

\begin{exerc}
	Usando $M$ e $N$ do exemplo anterior, calcule $\begin{pmatrix}
	0 & 5 & 0\\
	0&0&0\\
	0&0&0
	\end{pmatrix}\cdot M$ e $\begin{pmatrix}
	0 & 0 & 0\\
	0&0&-\pi\\
	0&0&0
	\end{pmatrix}\cdot N$ usando nossa nova definição e compare com a multiplicação clássica de matrizes.
\end{exerc}

\bigskip
Outro tipo de matrizes que são \textit{quase} $e^n_{i,j}$ são matrizes que são \textit{somas} de matrizes $e^n_{i,j}$. Por exemplo, a matriz $A=\begin{pmatrix}
0 & 1 & 1\\
1 & 0 & 0\\
0 & 1 & 0
\end{pmatrix}$ pode ser escrita como
\[A=\begin{pmatrix}
0 & 1 & 1\\
1 & 0 & 0\\
0 & 1 & 0
\end{pmatrix}=\begin{pmatrix}
0 & 1 & 0\\
0&0&0\\
0&0&0
\end{pmatrix}+ \begin{pmatrix}
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
1 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 1 & 0 
\end{pmatrix}  =e^3_{1,2}+e^3_{1,3}+e^3_{2,1}+e^3_{3,2}.\] Agora, dada uma matriz $M=\begin{pmatrix}
1 & -8\\
2 & 5\\
9 & \pi
\end{pmatrix}$ queremos definir a multiplicação $A\cdot M$. Novamente, vamos nos lembrar que \textbf{já sabemos somar matrizes}, \textbf{já sabemos multiplicar matrizes $e^3_{i,j}$ por $M$} e \textbf{o produto de números reais distribui sobre a soma}. Assim, podemos definir, inspirados por essas três propriedades,
\[AM=(e^3_{1,2}+e^3_{1,3}+e^3_{2,1}+e^3_{3,2})M:=e^3_{1,2}M+e^3_{1,3}M+e^3_{2,1}M+e^3_{3,2}M,\]e calculando
\[e^3_{1,2}M=\begin{pmatrix}
2 & 5\\
0 & 0\\
0 & 0
\end{pmatrix},e^3_{1,3}M=\begin{pmatrix}
9 & \pi\\
0 & 0\\
0 & 0
\end{pmatrix},e^3_{2,1}M=\begin{pmatrix}
0 & 0\\
1 & -8\\
0 & 0
\end{pmatrix},e^3_{3,2}M=\begin{pmatrix}
0 & 0\\
9 & \pi\\
0 & 0
\end{pmatrix}\]vemos que
\[AM=\begin{pmatrix}
2 & 5\\
0 & 0\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
9 & \pi\\
0 & 0\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
1 & -8\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
9 & \pi\\
0 & 0
\end{pmatrix}=\begin{pmatrix}
11 & 5+\pi\\
10 & \pi-8\\
0 & 0
\end{pmatrix}\]

\begin{exerc}
	Compare o resultado obtido acima com a definição clássica de multiplicação de matrizes.
\end{exerc}

\begin{df}
	Dados um conjunto de pares de índices $\{i_1,j_1\},\{i_2,j_2\},\cdots,\{i_k,j_k\}$ e uma matriz $M\in M_{n\times m}(\R)$, definimos o \textbf{produto da soma de todos os $e^n_{i_r,j_r}$ com $M$} como sendo a matriz $(e^n_{i_1,j_1}+e^n_{i_2,j_2}+\cdots+e^n_{i_k,j_k})M$ dada por
	\[(e^n_{i_1,j_1}+e^n_{i_2,j_2}+\cdots+e^n_{i_k,j_k})M:=e^n_{i_1,j_1}M+e^n_{i_2,j_2}M+\cdots+e^n_{i_k,j_k}M.\]
\end{df}

\bigskip
Agora podemos combinar os dois resultados: Considere a matriz $A=\begin{pmatrix}
0 & 5 & 2\\
-7 & 0 & 0\\
0 & 10 & 0
\end{pmatrix}$ e a matriz $M=\begin{pmatrix}
1 & -8\\
2 & 5\\
9 & \pi
\end{pmatrix}$. Como vamos definir o produto $AM$?

Primeiro vamos decompor $A$ como soma de matrizes \textit{quase} $e^n_{i,j}$
\[A=\begin{pmatrix}
0 & 5 & 2\\
-7 & 0 & 0\\
0 & 10 & 0
\end{pmatrix}=\begin{pmatrix}
0 & 5 & 0\\
0&0&0\\
0&0&0
\end{pmatrix}+ \begin{pmatrix}
0 & 0 & 2 \\
0 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
-7 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 10 & 0 
\end{pmatrix}\]e em seguida escrever cada uma dessas matrizes como produto de um número por uma matriz $e^n_{i,j}$
\[A=\begin{pmatrix}
0 & 5 & 2\\
-7 & 0 & 0\\
0 & 10 & 0
\end{pmatrix}=\begin{pmatrix}
0 & 5 & 0\\
0&0&0\\
0&0&0
\end{pmatrix}+ \begin{pmatrix}
0 & 0 & 2 \\
0 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
-7 & 0 & 0 \\
0 & 0 & 0 
\end{pmatrix}  + \begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 10 & 0 
\end{pmatrix}=5e^3_{1,2}+2e^3_{1,3}+(-7)e^3_{2,1}+10e^3_{3,2}\]e finalmente, como já sabemos multiplicar cada pedaço por $M$, vamos definir
\[AM=(5e^3_{1,2}+2e^3_{1,3}+(-7)e^3_{2,1}+10e^3_{3,2})M:=5e^3_{1,2}M+2e^3_{1,3}M+(-7)e^3_{2,1}M+10e^3_{3,2}M.\] Efetuando, vamos obter:
\begin{align*}
AM&=5\begin{pmatrix}
2 & 5\\
0 & 0\\
0 & 0
\end{pmatrix}+2\begin{pmatrix}
9 & \pi\\
0 & 0\\
0 & 0
\end{pmatrix}+(-7)\begin{pmatrix}
0 & 0\\
1 & -8\\
0 & 0
\end{pmatrix}+10\begin{pmatrix}
0 & 0\\
9 & \pi\\
0 & 0
\end{pmatrix}\\
&=\begin{pmatrix}
10 & 25\\
0 & 0\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
18 & 2\pi\\
0 & 0\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
-7 & 56\\
0 & 0
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
90 & 10\pi\\
0 & 0
\end{pmatrix}=\begin{pmatrix}
28 & 25+2\pi\\
83 & 56+10\pi\\
0 & 0
\end{pmatrix}.
\end{align*}

\begin{rmk}
	Note que qualquer matriz quadrada pode ser escrita como acima - isto é, como soma de um número vezes uma matriz $e^n_{i,j}$. Isso nos permite finalmente definir produtos quase totalmente gerais:
\end{rmk}

\begin{df}
	Seja $A\in M_n(\R)$ uma matriz quadrada e $M\in M_{n\times m}(\R)$ qualquer. Definimos o \textbf{produto de $A$ com $M$} como sendo a matriz $AM$ dada por
	\begin{align*}
	AM&=(A_{1,1}e^n_{1,1}+A_{1,2}e^n_{1,2}+\cdots+A_{1,n}e^n_{1,n}+A_{2,1}e^n_{2,1}+\cdots A_{n,n}e^n_{n,n})M\\&:=A_{1,1}e^n_{1,1}M+A_{1,2}e^n_{1,2}M+\cdots+A_{1,n}e^n_{1,n}M+A_{2,1}e^n_{2,1}M+\cdots A_{n,n}e^n_{n,n}M
	\end{align*}
\end{df}

\begin{ex}
	Dada a matriz quadrada $A=\begin{pmatrix}
	a & b\\
	c & d
	\end{pmatrix}$ e uma matriz qualquer $M=\begin{pmatrix}
a' &b' & c'\\
d' & e' & f'
\end{pmatrix}$, temos que $AM$ é simplesmente
\[\begin{pmatrix}
a & 0\\
0 & 0
\end{pmatrix}\begin{pmatrix}
a' &b' & c'\\
d' & e' & f'
\end{pmatrix}+\begin{pmatrix}
0 & b\\
0 & 0
\end{pmatrix}\begin{pmatrix}
a' &b' & c'\\
d' & e' & f'
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
c & 0
\end{pmatrix}\begin{pmatrix}
a' &b' & c'\\
d' & e' & f'
\end{pmatrix}+\begin{pmatrix}
0 & 0\\
0 & d
\end{pmatrix}\begin{pmatrix}
a' &b' & c'\\
d' & e' & f'
\end{pmatrix}\]
\[=\begin{pmatrix}
aa' &ab' & ac'\\
0 & 0 & 0
\end{pmatrix}+\begin{pmatrix}
bd' & be' & bf'\\
0&0&0
\end{pmatrix}+\begin{pmatrix}
0&0&0\\
ca' &cb' & cc'
\end{pmatrix}+\begin{pmatrix}
0&0&0\\
dd' & de' & df'
\end{pmatrix}\]
\[=\begin{pmatrix}
aa'+bd' &ba'+be' & ac'+bf'\\
ca'+dd' & cb'+de' & cc'+df'
\end{pmatrix}\]
\end{ex}

\begin{rmk}
	Em matemática, quando vamos escrever uma soma muito grande, ou com muitos termos, costumamos usar um símbolo especial para isso - $\sum$ - o \textbf{somatório}. Ele funciona da seguinte maneira: Ao invés de escrever $x_1+x_2+\cdots+x_n$ vamos escrever
	\[\sum_{i=1}^n x_i.\] A ideia é a seguinte: $i$ denota um índice variável, e os números $1$ e $n$ que aparecem abaixo e acima, respectivamente, do somatório indicam qual o valor mínimo e máximo que $i$ pode assumir, sempre variando de 1 em 1.
\end{rmk}

\begin{ex}
	Podemos escrever a soma de todos os números naturais entre 1 e $n$ usando \(\sum_{i=1}^ni,\) por exemplo,
	\[1+2+3+4=\sum_{i=1}^4i.\]
	
	Podemos escrever a soma dos quadrados dos números naturais entre 1 e $n$ como \(\sum_{i=1}^ni^2,\) por exemplo,
	\[1+4+9+16+25=1^2+2^2+3^2+4^2+5^2=\sum_{i=1}^5i^2.\]
	
	Podemos escrever a soma dos $n$ primeiros números ímpares e pares, respectivamente, como $\sum_{i=1}^n 2i-1\text{ e }\sum_{i=1}^n2i,$ por exemplo,
	\[1+3+5+7+9+11 = (2\cdot1-1)+(2\cdot2-1)+(2\cdot3-1)+(2\cdot3-1)+(2\cdot4-1)+(2\cdot5-1)+(2\cdot6-1) = \sum_{i=1}^62i-1\]\[2+4+6+8+10+12+14 = (2\cdot 1)+(2\cdot2)+(2\cdot3)+(2\cdot4)+(2\cdot5)+(2\cdot6)+(2\cdot7 )= \sum_{i=1}^72i\]
\end{ex}

Com isso, por exemplo, podemos tornar a definição de produto mais compacta:
\pagebreak
\begin{df}
	Seja $A\in M_n(\R)$ uma matriz quadrada e $M\in M_{n\times m}(\R)$ qualquer. Definimos o \textbf{produto de $A$ com $M$} como sendo a matriz $AM$ dada por
	\begin{align*}
	AM&=\left(\sum_{j=1}^n\sum_{i=1}^nA_{i,j}e^n_{i,j}\right)M\\&:=\sum_{j=1}^n\sum_{i=1}^n\left(A_{i,j}e^n_{i,j}M\right)
	\end{align*}
\end{df}